# PaleoDot

./: .gitignore  PaleoDot.sln  Program.cs  appsettings.Development.json
Backend/: .gitignore  Backend.csproj  Program.cs  appsettings.Development.json  appsettings.json  requests.https
Backend/Contexts/: AppDbContext.cs
Backend/Controllers/: CladisticsController.cs  IntervalController.cs  OccurrenceController.cs
Backend/Mapper/: IntervalProfile.cs  OccurrenceProfile.cs
Backend/Migrations/: 20241006193052_Initial.cs  20241009154514_Intervals to Occurrence Join.Designer.cs  20241009154514_Intervals to Occurrence Join.cs  20241015194310_10-15.Designer.cs  20241015194310_10-15.cs  AppDbContextModelSnapshot.cs
Backend/Models/: Cladistics.cs  Diversity.cs  Interval.cs  Occurance.cs  OccurrenceDTO.cs  RequestErrorDTO.cs  RequestErrorDetails.cs
Backend/Models/DTOs/: CladisticsDTO.cs  DiversityCountsDTO.cs  DiversityDTO.cs  IntervalDTO.cs  (+4 more)
Backend/POJO/: Enums.cs
Backend/Properties/: launchSettings.json
Backend/Services/: CladisticsService.cs  IntervalService.cs  OccurranceService.cs
Backend/Utilities/: EFUtilities.cs
Contexts/: AppDbContext.cs
Controllers/: IntervalController.cs  OccurrenceController.cs
Frontend/: package.json
Frontend/Frontend/: Frontend.csproj  Program.cs
Frontend/Frontend.Client/: Frontend.Client.csproj
Frontend/Frontend/Components/: App.razor  Diversity.razor  IntervalSelectFilter.razor  _Imports.razor
Frontend/Frontend/Components/Filters/: CladisticsFilter.razor  IntervalFilter.razor
Frontend/Frontend/Components/Layout/: MainLayout.razor  NavMenu.razor
Frontend/Frontend/Components/Pages/: Diversity.razor  Home.razor  Intervals.razor  Occurrences.razor
Frontend/Frontend/Components/SubComponents/: Alert.razor
Frontend/Frontend/Properties/: launchSettings.json
Frontend/Frontend/SampleData/: intervals.csv  intervals.json  occurrences-957-Duntroonian.json
Mapper/: OccurrenceProfile.cs
Migrations/: 20241006193052_Initial.Designer.cs
Models/: Interval.cs  IntervalDTO.cs  IntervalListModel.cs  Occurance.cs  OccurrenceListModel.cs  PaginationDTO.cs
Properties/: launchSettings.json
Services/: SpeciesService.cs
UnitTests/: UnitTest1.cs  UnitTests.csproj
UnitTests/Services/: IntervalServiceTests.cs
vuetify/: .env  .eslintrc-auto-import.json  package.json  vite.config.mts
vuetify/src/: components.d.ts  main.ts  typed-router.d.ts
(+11 files in other folders)
