<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BlazorFluentUI.CoreComponents" Version="8.0.0" />
        <PackageReference Include="ChartJs.Blazor" Version="1.1.0" />
        <PackageReference Include="MudBlazor" Version="7.9.0" />
        <PackageReference Include="PSC.Blazor.Components.Chartjs" Version="8.0.8" />
        <ProjectReference Include="..\..\Backend\Backend.csproj" />
        <ProjectReference Include="..\Frontend.Client\Frontend.Client.csproj"/>
        <PackageReference Include="Blazor.Bootstrap" Version="3.0.0" />
        <PackageReference Include="bootstrap" Version="5.3.3" />
        <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="8.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.8"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Entities\" />
      <Folder Include="SampleData\" />
    </ItemGroup>

</Project>
